<?php
DEFINE('DS', DIRECTORY_SEPARATOR);

DEFINE('PROJECT_DIR', __DIR__);
DEFINE('FRAMEWORK_DIR', PROJECT_DIR . DS . 'Framework');
DEFINE('APP_DIR', PROJECT_DIR . DS . 'App');
DEFINE('STORAGE_DIR', PROJECT_DIR . DS . 'storage' . DS);

DEFINE('DB_URL', 'localhost');
DEFINE('DB_DB', 'itm');
DEFINE('DB_USR', 'root');
DEFINE('DB_PWD', '');


DEFINE('MAX_USER_FILES', 20);
DEFINE('MAX_FILE_SIZE', 1 * 1024 * 1024);